# direction: right

# Tiêu đề: căn góc trên-giữa
# title: |md
#   # Mô Hình Thực Thể Quan Hệ (ER Diagram Chen Notation)
# | {near: top-center}

# title.style: {
# font-size: 20
# font: "mono"
# }

# --- 0. STYLES ---
style: {
  # font: "mono"
  opacity: 0.0
  fill: transparent
  # stroke: "orange"
  # stroke-width: 5
}

# --- 1. CSS STYLES (THEME) ---
classes: {
  # Thực thể: Chữ nhật bo góc Apple style
  entity: {
    shape: rectangle
    style: {
      border-radius: 15
      stroke-width: 2
      fill: "#FFFFFF"
      stroke: "#333333"
    }
  }

  # Quan hệ (Relationship): Hình thoi
  rel: {
    shape: diamond
    style: {
      fill: "#F2F2F7"
      stroke: "#8E8E93"
      stroke-width: 2
    }
  }

  # Thuộc tính: Oval
  attr: {
    shape: oval
    style: {
      fill: "#F0F8FF"
      stroke: "#0d95de"
      stroke-width: 1
      # font-size: 20
    }
  }

  # Khóa chính: gạch chân
  # viền xanh
  attr_pri: {
    shape: oval
    style: {
      fill: "#F0F8FF"
      stroke: "#0d95de"
      stroke-width: 1
      # font-size: 20
      underline: true
    }
  }

  # Khóa chính là khóa khóa ngoại từ bảng khác
  # gạch chân
  # viền cam
  attr_foreign_pri: {
    shape: oval
    style: {
      fill: "#F0F8FF"
      stroke: "#f2840e"
      stroke-width: 1
      # font-size: 20
      underline: true
    }
  }

  # Khóa ngoại từ bảng khác
  # gạch chân
  # viền cam
  attr_foreign_key: {
    shape: oval
    style: {
      fill: "#F0F8FF"
      stroke: "#f2840e"
      stroke-width: 1
      # font-size: 20
      # underline: true
    }
  }
}

# MARK: LOAIPHONG
LOAIPHONG: {class: entity; label: "LOAIPHONG"}
loaiphong_id: {class: attr_pri; label: "id"}
loaiphong_ten_loai: {class: attr; label: "ten_loai"}
loaiphong_gia_co_ban: {class: attr; label: "gia_co_ban"; width: 110}
loaiphong_mo_ta: {class: attr; label: "mo_ta"}
loaiphong_suc_chua: {class: attr; label: "suc_chua"}

LOAIPHONG -- loaiphong_id: {style: {stroke-width: 1}}
LOAIPHONG -- loaiphong_ten_loai: {style: {stroke-width: 1}}
LOAIPHONG -- loaiphong_gia_co_ban: {style: {stroke-width: 1}}
LOAIPHONG -- loaiphong_mo_ta: {style: {stroke-width: 1}}
LOAIPHONG -- loaiphong_suc_chua: {style: {stroke-width: 1}}
