<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DS_DichVu_SuDung' inline='true' name='federated.1j7ni99136byrx0ziy2ma0eb6fh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(localdb)\MSSQLLocalDB' name='sqlserver.04tvsly16wtv7b1c4w1zo1l1axnk'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='QuanLyDatPhong' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='(localdb)\MSSQLLocalDB' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.04tvsly16wtv7b1c4w1zo1l1axnk' name='V_REPORT_TOP_SERVICE_2024' table='[dbo].[V_REPORT_TOP_SERVICE_2024]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ten_Dich_Vu]</local-name>
            <parent-name>[V_REPORT_TOP_SERVICE_2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_ID]</local-name>
            <parent-name>[V_REPORT_TOP_SERVICE_2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thoi_Gian_Su_Dung]</local-name>
            <parent-name>[V_REPORT_TOP_SERVICE_2024]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[So_Luong]</local-name>
            <parent-name>[V_REPORT_TOP_SERVICE_2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Don_Gia]</local-name>
            <parent-name>[V_REPORT_TOP_SERVICE_2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thanh_Tien]</local-name>
            <parent-name>[V_REPORT_TOP_SERVICE_2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Đơn giá' datatype='real' name='[Don_Gia]' role='measure' type='quantitative' />
      <column caption='Số lượng' datatype='integer' name='[So_Luong]' role='measure' type='quantitative' />
      <column caption='Tên dịch vụ' datatype='string' name='[Ten_Dich_Vu]' role='dimension' type='nominal' />
      <column caption='Tổng tiền' datatype='real' name='[Thanh_Tien]' role='measure' type='quantitative' />
      <column caption='V_REPORT_TOP_SERVICE_2024' datatype='table' name='[__tableau_internal_object_id__].[V_REPORT_TOP_SERVICE_2024_5F87DFE1D3A74C9584DA13AEB4BEF7D7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DS_DoanhThu_Phong' inline='true' name='federated.02n6iu802rjpik19p5yjn018axvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(localdb)\MSSQLLocalDB' name='sqlserver.0gcwt451ef6rh11dojgm20xuwfl9'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='QuanLyDatPhong' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='(localdb)\MSSQLLocalDB' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0gcwt451ef6rh11dojgm20xuwfl9' name='V_RPT_DOANHTHU_THEO_PHONG_2024' table='[dbo].[V_RPT_DOANHTHU_THEO_PHONG_2024]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nam]</local-name>
            <parent-name>[V_RPT_DOANHTHU_THEO_PHONG_2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thang]</local-name>
            <parent-name>[V_RPT_DOANHTHU_THEO_PHONG_2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[So_Phong]</local-name>
            <parent-name>[V_RPT_DOANHTHU_THEO_PHONG_2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ten_Loai]</local-name>
            <parent-name>[V_RPT_DOANHTHU_THEO_PHONG_2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoLuotDat]</local-name>
            <parent-name>[V_RPT_DOANHTHU_THEO_PHONG_2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoanhThuPhong]</local-name>
            <parent-name>[V_RPT_DOANHTHU_THEO_PHONG_2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Phòng' datatype='string' name='[Calculation_0708662560337920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[So_Phong] + &quot; - &quot; + [Ten_Loai]' />
      </column>
      <column caption='Doanh Thu Phong' datatype='real' name='[DoanhThuPhong]' role='measure' type='quantitative' />
      <column caption='So Luot Dat' datatype='integer' name='[SoLuotDat]' role='measure' type='quantitative' />
      <column caption='Số phòng' datatype='string' name='[So_Phong]' role='dimension' type='nominal' />
      <column caption='Ten Loai' datatype='string' name='[Ten_Loai]' role='dimension' type='nominal' />
      <column caption='Tháng' datatype='integer' name='[Thang]' role='measure' type='quantitative' />
      <column caption='V_RPT_DOANHTHU_THEO_PHONG_2024' datatype='table' name='[__tableau_internal_object_id__].[V_RPT_DOANHTHU_THEO_PHONG_2024_ED746C53A26546C8AF92917649A3F257]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DS_ChiTieu_KH' inline='true' name='federated.0g71yx205at6wo1f6hkcr0isconf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(localdb)\MSSQLLocalDB' name='sqlserver.1k2edl205r74zs15ef20r1rnq5kw'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='QuanLyDatPhong' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='(localdb)\MSSQLLocalDB' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1k2edl205r74zs15ef20r1rnq5kw' name='V_REPORT_USER_VIP_2024' table='[dbo].[V_REPORT_USER_VIP_2024]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[V_REPORT_USER_VIP_2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenKhachHang]</local-name>
            <parent-name>[V_REPORT_USER_VIP_2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[V_REPORT_USER_VIP_2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[V_REPORT_USER_VIP_2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TienChiTieu]</local-name>
            <parent-name>[V_REPORT_USER_VIP_2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NgayThanhToan]</local-name>
            <parent-name>[V_REPORT_USER_VIP_2024]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thang]</local-name>
            <parent-name>[V_REPORT_USER_VIP_2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Phòng' datatype='string' name='[Calculation_0708662560337920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[So_Phong] + &quot; - &quot; + [Ten_Loai]' />
      </column>
      <column caption='ID-Name' datatype='string' name='[Calculation_0708662634078210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([UserID]) + &apos;-&apos; +[TenKhachHang]' />
      </column>
      <column caption='Ngay Thanh Toan' datatype='datetime' name='[NgayThanhToan]' role='dimension' type='ordinal' />
      <column caption='Tên khách hàng' datatype='string' name='[TenKhachHang]' role='dimension' type='nominal' />
      <column caption='Tháng' datatype='integer' name='[Thang]' role='measure' type='quantitative' />
      <column caption='Tổng tiền chi tiêu' datatype='real' name='[TienChiTieu]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column caption='V_REPORT_USER_VIP_2024' datatype='table' name='[__tableau_internal_object_id__].[V_REPORT_USER_VIP_2024_429B0B5E93494A6EB47A39920E05FB03]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DS_REVIEW_AVG' inline='true' name='federated.1pikvig0u8bamx142rsrk1mb5kwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(localdb)\MSSQLLocalDB' name='sqlserver.1g571441ucsqj315e7bld1jrx9uk'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='QuanLyDatPhong' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='(localdb)\MSSQLLocalDB' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1g571441ucsqj315e7bld1jrx9uk' name='V_REPORT_ROOM_RATING' table='[dbo].[V_REPORT_ROOM_RATING]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Review_ID]</local-name>
            <parent-name>[V_REPORT_ROOM_RATING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ten_Loai]</local-name>
            <parent-name>[V_REPORT_ROOM_RATING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so_phong]</local-name>
            <parent-name>[V_REPORT_ROOM_RATING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diem_Danh_Gia]</local-name>
            <parent-name>[V_REPORT_ROOM_RATING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binh_luan]</local-name>
            <parent-name>[V_REPORT_ROOM_RATING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ngay_danh_gia]</local-name>
            <parent-name>[V_REPORT_ROOM_RATING]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pikvig0u8bamx142rsrk1mb5kwr].[__tableau_internal_object_id__].[cnt:V_REPORT_ROOM_RATING_FFB6ABE82F89454593E1F20FB068159E:qk]&quot;' value='Số lần đánh giá' />
          <alias key='&quot;[federated.1pikvig0u8bamx142rsrk1mb5kwr].[avg:Diem_Danh_Gia:qk]&quot;' value='Điểm sao TB' />
        </aliases>
      </column>
      <column datatype='real' name='[Diem_Danh_Gia]' role='measure' type='quantitative' />
      <column caption='Loại phòng' datatype='string' name='[Ten_Loai]' role='dimension' type='nominal' />
      <column caption='V_REPORT_ROOM_RATING' datatype='table' name='[__tableau_internal_object_id__].[V_REPORT_ROOM_RATING_FFB6ABE82F89454593E1F20FB068159E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[V_REPORT_ROOM_RATING_FFB6ABE82F89454593E1F20FB068159E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:V_REPORT_ROOM_RATING_FFB6ABE82F89454593E1F20FB068159E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diem_Danh_Gia]' derivation='Avg' name='[avg:Diem_Danh_Gia:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DS_Voucher' inline='true' name='federated.1qgrbm80m6vimq12lg02c06tsmdv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(localdb)\MSSQLLocalDB' name='sqlserver.163y49101f5vr4157q9nx0ksyj3l'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='QuanLyDatPhong' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='(localdb)\MSSQLLocalDB' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.163y49101f5vr4157q9nx0ksyj3l' name='V_REPORT_TOP_VOUCHER_2024' table='[dbo].[V_REPORT_TOP_VOUCHER_2024]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Voucher_ID]</local-name>
            <parent-name>[V_REPORT_TOP_VOUCHER_2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ma_Voucher]</local-name>
            <parent-name>[V_REPORT_TOP_VOUCHER_2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phan_tram_giam]</local-name>
            <parent-name>[V_REPORT_TOP_VOUCHER_2024]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[So_Luot_Dung]</local-name>
            <parent-name>[V_REPORT_TOP_VOUCHER_2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tong_Tien_Da_Giam]</local-name>
            <parent-name>[V_REPORT_TOP_VOUCHER_2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Phòng' datatype='string' name='[Calculation_0708662560337920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[So_Phong] + &quot; - &quot; + [Ten_Loai]' />
      </column>
      <column caption='Mã Voucher' datatype='string' name='[Ma_Voucher]' role='dimension' type='nominal' />
      <column caption='Số lượt dùng' datatype='integer' name='[So_Luot_Dung]' role='measure' type='quantitative' />
      <column caption='Tổng số tiền đã giảm' datatype='integer' name='[Tong_Tien_Da_Giam]' role='measure' type='quantitative' />
      <column caption='Voucher ID' datatype='integer' name='[Voucher_ID]' role='dimension' type='ordinal' />
      <column caption='V_REPORT_TOP_VOUCHER_2024' datatype='table' name='[__tableau_internal_object_id__].[V_REPORT_TOP_VOUCHER_2024_A7E3B0A384B346F78BE896BB5873C6C6]' role='measure' type='quantitative' />
      <column caption='Phần trăm giảm' datatype='real' name='[phan_tram_giam]' role='measure' type='quantitative' />
      <column-instance column='[So_Luot_Dung]' derivation='Sum' name='[sum:So_Luot_Dung:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tong_Tien_Da_Giam]' derivation='Sum' name='[sum:Tong_Tien_Da_Giam:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chart_ChiTieu_Khach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Thống kê khách hàng có chi tiêu nhiều nhất năm 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS_ChiTieu_KH' name='federated.0g71yx205at6wo1f6hkcr0isconf' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71yx205at6wo1f6hkcr0isconf'>
            <column caption='Tháng' datatype='integer' name='[Thang]' role='measure' type='quantitative' />
            <column caption='Tổng tiền chi tiêu' datatype='real' name='[TienChiTieu]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column-instance column='[Thang]' derivation='None' name='[none:Thang:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UserID]' derivation='None' name='[none:UserID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TienChiTieu]' derivation='Sum' name='[sum:TienChiTieu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g71yx205at6wo1f6hkcr0isconf].[none:UserID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g71yx205at6wo1f6hkcr0isconf].[sum:TienChiTieu:qk]</rows>
        <cols>[federated.0g71yx205at6wo1f6hkcr0isconf].[none:Thang:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart_DichVu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Thống kê dịch vụ được sử dụng trong năm 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS_DichVu_SuDung' name='federated.1j7ni99136byrx0ziy2ma0eb6fh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7ni99136byrx0ziy2ma0eb6fh4'>
            <column caption='Số lượng' datatype='integer' name='[So_Luong]' role='measure' type='quantitative' />
            <column caption='Tên dịch vụ' datatype='string' name='[Ten_Dich_Vu]' role='dimension' type='nominal' />
            <column-instance column='[Ten_Dich_Vu]' derivation='None' name='[none:Ten_Dich_Vu:nk]' pivot='key' type='nominal' />
            <column-instance column='[So_Luong]' derivation='Sum' name='[pcto:sum:So_Luong:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[So_Luong]' derivation='Sum' name='[sum:So_Luong:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1j7ni99136byrx0ziy2ma0eb6fh4].[none:Ten_Dich_Vu:nk]' />
              <wedge-size column='[federated.1j7ni99136byrx0ziy2ma0eb6fh4].[sum:So_Luong:qk]' />
              <text column='[federated.1j7ni99136byrx0ziy2ma0eb6fh4].[none:Ten_Dich_Vu:nk]' />
              <text column='[federated.1j7ni99136byrx0ziy2ma0eb6fh4].[pcto:sum:So_Luong:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart_TopReview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Thống kê đánh giá trung bình của từng loại Phòng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS_REVIEW_AVG' name='federated.1pikvig0u8bamx142rsrk1mb5kwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pikvig0u8bamx142rsrk1mb5kwr'>
            <column datatype='real' name='[Diem_Danh_Gia]' role='measure' type='quantitative' />
            <column caption='Loại phòng' datatype='string' name='[Ten_Loai]' role='dimension' type='nominal' />
            <column-instance column='[Diem_Danh_Gia]' derivation='Avg' name='[avg:Diem_Danh_Gia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ten_Loai]' derivation='None' name='[none:Ten_Loai:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pikvig0u8bamx142rsrk1mb5kwr].[none:Ten_Loai:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pikvig0u8bamx142rsrk1mb5kwr].[avg:Diem_Danh_Gia:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pikvig0u8bamx142rsrk1mb5kwr].[avg:Diem_Danh_Gia:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pikvig0u8bamx142rsrk1mb5kwr].[avg:Diem_Danh_Gia:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pikvig0u8bamx142rsrk1mb5kwr].[avg:Diem_Danh_Gia:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1pikvig0u8bamx142rsrk1mb5kwr].[none:Ten_Loai:nk]</rows>
        <cols>([federated.1pikvig0u8bamx142rsrk1mb5kwr].[avg:Diem_Danh_Gia:qk] + [federated.1pikvig0u8bamx142rsrk1mb5kwr].[avg:Diem_Danh_Gia:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Chart_Voucher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Thống kê voucher đã sử dụng trong năm 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS_Voucher' name='federated.1qgrbm80m6vimq12lg02c06tsmdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgrbm80m6vimq12lg02c06tsmdv'>
            <column caption='Mã Voucher' datatype='string' name='[Ma_Voucher]' role='dimension' type='nominal' />
            <column caption='Tổng số tiền đã giảm' datatype='integer' name='[Tong_Tien_Da_Giam]' role='measure' type='quantitative' />
            <column-instance column='[Ma_Voucher]' derivation='None' name='[none:Ma_Voucher:nk]' pivot='key' type='nominal' />
            <column caption='Phần trăm giảm' datatype='real' name='[phan_tram_giam]' role='measure' type='quantitative' />
            <column-instance column='[Tong_Tien_Da_Giam]' derivation='Sum' name='[sum:Tong_Tien_Da_Giam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phan_tram_giam]' derivation='Sum' name='[sum:phan_tram_giam:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qgrbm80m6vimq12lg02c06tsmdv].[none:Ma_Voucher:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qgrbm80m6vimq12lg02c06tsmdv].[sum:Tong_Tien_Da_Giam:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgrbm80m6vimq12lg02c06tsmdv].[sum:phan_tram_giam:qk]' />
              <text column='[federated.1qgrbm80m6vimq12lg02c06tsmdv].[sum:Tong_Tien_Da_Giam:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgrbm80m6vimq12lg02c06tsmdv].[sum:Tong_Tien_Da_Giam:qk]</rows>
        <cols>[federated.1qgrbm80m6vimq12lg02c06tsmdv].[none:Ma_Voucher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail_ChiTieu_Khach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Chi tiết khách hàng có chi tiêu nhiều nhất năm 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS_ChiTieu_KH' name='federated.0g71yx205at6wo1f6hkcr0isconf' />
          </datasources>
          <datasource-dependencies datasource='federated.0g71yx205at6wo1f6hkcr0isconf'>
            <column caption='ID-Name' datatype='string' name='[Calculation_0708662634078210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([UserID]) + &apos;-&apos; +[TenKhachHang]' />
            </column>
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column caption='Tên khách hàng' datatype='string' name='[TenKhachHang]' role='dimension' type='nominal' />
            <column caption='Tháng' datatype='integer' name='[Thang]' role='measure' type='quantitative' />
            <column caption='Tổng tiền chi tiêu' datatype='real' name='[TienChiTieu]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0708662634078210]' derivation='None' name='[none:Calculation_0708662634078210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Thang]' derivation='None' name='[none:Thang:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TienChiTieu]' derivation='Sum' name='[sum:TienChiTieu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g71yx205at6wo1f6hkcr0isconf].[sum:TienChiTieu:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g71yx205at6wo1f6hkcr0isconf].[none:Calculation_0708662634078210:nk] / [federated.0g71yx205at6wo1f6hkcr0isconf].[none:Phone:nk])</rows>
        <cols onLeft='true' total='true'>[federated.0g71yx205at6wo1f6hkcr0isconf].[none:Thang:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DichVu_Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Chi tiết sử dụng dịch vụ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS_DichVu_SuDung' name='federated.1j7ni99136byrx0ziy2ma0eb6fh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7ni99136byrx0ziy2ma0eb6fh4'>
            <column datatype='integer' name='[Booking_ID]' role='measure' type='quantitative' />
            <column caption='Đơn giá' datatype='real' name='[Don_Gia]' role='measure' type='quantitative' />
            <column caption='Số lượng' datatype='integer' name='[So_Luong]' role='measure' type='quantitative' />
            <column caption='Tên dịch vụ' datatype='string' name='[Ten_Dich_Vu]' role='dimension' type='nominal' />
            <column caption='Tổng tiền' datatype='real' name='[Thanh_Tien]' role='measure' type='quantitative' />
            <column-instance column='[Don_Gia]' derivation='None' name='[none:Don_Gia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ten_Dich_Vu]' derivation='None' name='[none:Ten_Dich_Vu:nk]' pivot='key' type='nominal' />
            <column-instance column='[So_Luong]' derivation='Sum' name='[sum:So_Luong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thanh_Tien]' derivation='Sum' name='[sum:Thanh_Tien:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7ni99136byrx0ziy2ma0eb6fh4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j7ni99136byrx0ziy2ma0eb6fh4].[sum:So_Luong:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j7ni99136byrx0ziy2ma0eb6fh4].[sum:Thanh_Tien:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7ni99136byrx0ziy2ma0eb6fh4].[none:Ten_Dich_Vu:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Booking_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ten_Dich_Vu:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7ni99136byrx0ziy2ma0eb6fh4].[:Measure Names]</column>
            <column>[federated.1j7ni99136byrx0ziy2ma0eb6fh4].[none:Ten_Dich_Vu:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j7ni99136byrx0ziy2ma0eb6fh4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j7ni99136byrx0ziy2ma0eb6fh4].[none:Ten_Dich_Vu:nk] / [federated.1j7ni99136byrx0ziy2ma0eb6fh4].[none:Don_Gia:ok])</rows>
        <cols>[federated.1j7ni99136byrx0ziy2ma0eb6fh4].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1j7ni99136byrx0ziy2ma0eb6fh4].[none:Ten_Dich_Vu:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='DoanhThu2024'>
      <layout-options export-orientation='landscape' export-per-page-headers='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Thống kê doanh thu và số lượt đặt phòng trong từng tháng năm 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS_DoanhThu_Phong' name='federated.02n6iu802rjpik19p5yjn018axvq' />
          </datasources>
          <datasource-dependencies datasource='federated.02n6iu802rjpik19p5yjn018axvq'>
            <column caption='Doanh Thu Phong' datatype='real' name='[DoanhThuPhong]' role='measure' type='quantitative' />
            <column caption='So Luot Dat' datatype='integer' name='[SoLuotDat]' role='measure' type='quantitative' />
            <column caption='Tháng' datatype='integer' name='[Thang]' role='measure' type='quantitative' />
            <column-instance column='[Thang]' derivation='None' name='[none:Thang:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DoanhThuPhong]' derivation='Sum' name='[sum:DoanhThuPhong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoLuotDat]' derivation='Sum' name='[sum:SoLuotDat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02n6iu802rjpik19p5yjn018axvq].[sum:DoanhThuPhong:qk]' />
              <text column='[federated.02n6iu802rjpik19p5yjn018axvq].[sum:DoanhThuPhong:qk]' />
              <text column='[federated.02n6iu802rjpik19p5yjn018axvq].[sum:SoLuotDat:qk]' />
              <tooltip column='[federated.02n6iu802rjpik19p5yjn018axvq].[sum:SoLuotDat:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Số phòng:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n6iu802rjpik19p5yjn018axvq].[none:Calculation_0708662560337920:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Tháng:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n6iu802rjpik19p5yjn018axvq].[none:Thang:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Doanh Thu:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n6iu802rjpik19p5yjn018axvq].[sum:DoanhThuPhong:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Số lượt đặt:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02n6iu802rjpik19p5yjn018axvq].[sum:SoLuotDat:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02n6iu802rjpik19p5yjn018axvq].[sum:DoanhThuPhong:qk]</rows>
        <cols>[federated.02n6iu802rjpik19p5yjn018axvq].[none:Thang:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DoanhThu_Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chi tiết doanh thu từng phòng trong năm 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS_DoanhThu_Phong' name='federated.02n6iu802rjpik19p5yjn018axvq' />
          </datasources>
          <datasource-dependencies datasource='federated.02n6iu802rjpik19p5yjn018axvq'>
            <column caption='Phòng' datatype='string' name='[Calculation_0708662560337920]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[So_Phong] + &quot; - &quot; + [Ten_Loai]' />
            </column>
            <column caption='Doanh Thu Phong' datatype='real' name='[DoanhThuPhong]' role='measure' type='quantitative' />
            <column caption='So Luot Dat' datatype='integer' name='[SoLuotDat]' role='measure' type='quantitative' />
            <column caption='Số phòng' datatype='string' name='[So_Phong]' role='dimension' type='nominal' />
            <column caption='Ten Loai' datatype='string' name='[Ten_Loai]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0708662560337920]' derivation='None' name='[none:Calculation_0708662560337920:nk]' pivot='key' type='nominal' />
            <column-instance column='[DoanhThuPhong]' derivation='Sum' name='[sum:DoanhThuPhong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoLuotDat]' derivation='Sum' name='[sum:SoLuotDat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02n6iu802rjpik19p5yjn018axvq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02n6iu802rjpik19p5yjn018axvq].[sum:DoanhThuPhong:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02n6iu802rjpik19p5yjn018axvq].[sum:SoLuotDat:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02n6iu802rjpik19p5yjn018axvq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02n6iu802rjpik19p5yjn018axvq].[sum:SoLuotDat:qk]&quot;</bucket>
              <bucket>&quot;[federated.02n6iu802rjpik19p5yjn018axvq].[sum:DoanhThuPhong:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02n6iu802rjpik19p5yjn018axvq].[none:Calculation_0708662560337920:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02n6iu802rjpik19p5yjn018axvq].[sum:DoanhThuPhong:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02n6iu802rjpik19p5yjn018axvq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02n6iu802rjpik19p5yjn018axvq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.02n6iu802rjpik19p5yjn018axvq].[none:Calculation_0708662560337920:nk]</rows>
        <cols>[federated.02n6iu802rjpik19p5yjn018axvq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TopReview_Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Chi tiết đánh giá trung bình của từng loại Phòng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS_REVIEW_AVG' name='federated.1pikvig0u8bamx142rsrk1mb5kwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1pikvig0u8bamx142rsrk1mb5kwr'>
            <column datatype='real' name='[Diem_Danh_Gia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Review_ID]' role='measure' type='quantitative' />
            <column caption='Loại phòng' datatype='string' name='[Ten_Loai]' role='dimension' type='nominal' />
            <column caption='V_REPORT_ROOM_RATING' datatype='table' name='[__tableau_internal_object_id__].[V_REPORT_ROOM_RATING_FFB6ABE82F89454593E1F20FB068159E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[V_REPORT_ROOM_RATING_FFB6ABE82F89454593E1F20FB068159E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:V_REPORT_ROOM_RATING_FFB6ABE82F89454593E1F20FB068159E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diem_Danh_Gia]' derivation='Avg' name='[avg:Diem_Danh_Gia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ten_Loai]' derivation='None' name='[none:Ten_Loai:nk]' pivot='key' type='nominal' />
            <column-instance column='[Review_ID]' derivation='Sum' name='[sum:Review_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pikvig0u8bamx142rsrk1mb5kwr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pikvig0u8bamx142rsrk1mb5kwr].[avg:Diem_Danh_Gia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pikvig0u8bamx142rsrk1mb5kwr].[__tableau_internal_object_id__].[cnt:V_REPORT_ROOM_RATING_FFB6ABE82F89454593E1F20FB068159E:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pikvig0u8bamx142rsrk1mb5kwr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pikvig0u8bamx142rsrk1mb5kwr].[avg:Diem_Danh_Gia:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pikvig0u8bamx142rsrk1mb5kwr].[__tableau_internal_object_id__].[cnt:V_REPORT_ROOM_RATING_FFB6ABE82F89454593E1F20FB068159E:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pikvig0u8bamx142rsrk1mb5kwr].[sum:Review_ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1pikvig0u8bamx142rsrk1mb5kwr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pikvig0u8bamx142rsrk1mb5kwr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pikvig0u8bamx142rsrk1mb5kwr].[none:Ten_Loai:nk]</rows>
        <cols>[federated.1pikvig0u8bamx142rsrk1mb5kwr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Voucher_Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chi tiết voucher sử dụng 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS_Voucher' name='federated.1qgrbm80m6vimq12lg02c06tsmdv' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgrbm80m6vimq12lg02c06tsmdv'>
            <column caption='Mã Voucher' datatype='string' name='[Ma_Voucher]' role='dimension' type='nominal' />
            <column caption='Số lượt dùng' datatype='integer' name='[So_Luot_Dung]' role='measure' type='quantitative' />
            <column caption='Tổng số tiền đã giảm' datatype='integer' name='[Tong_Tien_Da_Giam]' role='measure' type='quantitative' />
            <column caption='Voucher ID' datatype='integer' name='[Voucher_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Ma_Voucher]' derivation='None' name='[none:Ma_Voucher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Voucher_ID]' derivation='None' name='[none:Voucher_ID:ok]' pivot='key' type='ordinal' />
            <column caption='Phần trăm giảm' datatype='real' name='[phan_tram_giam]' role='measure' type='quantitative' />
            <column-instance column='[So_Luot_Dung]' derivation='Sum' name='[sum:So_Luot_Dung:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tong_Tien_Da_Giam]' derivation='Sum' name='[sum:Tong_Tien_Da_Giam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phan_tram_giam]' derivation='Sum' name='[sum:phan_tram_giam:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgrbm80m6vimq12lg02c06tsmdv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgrbm80m6vimq12lg02c06tsmdv].[sum:phan_tram_giam:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgrbm80m6vimq12lg02c06tsmdv].[sum:So_Luot_Dung:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgrbm80m6vimq12lg02c06tsmdv].[sum:Tong_Tien_Da_Giam:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgrbm80m6vimq12lg02c06tsmdv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgrbm80m6vimq12lg02c06tsmdv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qgrbm80m6vimq12lg02c06tsmdv].[none:Voucher_ID:ok] / [federated.1qgrbm80m6vimq12lg02c06tsmdv].[none:Ma_Voucher:nk])</rows>
        <cols>[federated.1qgrbm80m6vimq12lg02c06tsmdv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91536' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='91536' id='5' type-v2='layout-basic' w='98632' x='684' y='967'>
              <zone h='45768' id='3' name='DoanhThu2024' w='98632' x='684' y='967'>
              </zone>
              <zone h='45768' id='23' name='DoanhThu_Detail' w='98632' x='684' y='46735'>
              </zone>
            </zone>
          </zone>
          <zone h='3869' id='11' type-v2='text' w='98632' x='684' y='92503'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='10'>Thành phố Hồ Chí Minh, ngày 13-01-2026</run>
            </formatted-text>
          </zone>
          <zone h='2661' id='12' type-v2='text' w='98632' x='684' y='96372'>
            <formatted-text>
              <run bold='true' fontname='Times New Roman'>admin - Administrator</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89843' id='8' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='89843' id='6' type-v2='layout-basic' w='93585' x='684' y='967'>
              <zone h='44922' id='3' name='Chart_ChiTieu_Khach' w='93585' x='684' y='967'>
              </zone>
              <zone h='44921' id='14' name='Detail_ChiTieu_Khach' w='93585' x='684' y='45889'>
              </zone>
            </zone>
            <zone fixed-size='51' h='89843' id='9' is-fixed='true' name='Chart_ChiTieu_Khach' pane-specification-id='0' param='[federated.0g71yx205at6wo1f6hkcr0isconf].[none:UserID:ok]' type-v2='color' w='5047' x='94269' y='967'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3870' id='12' type-v2='text' w='98632' x='684' y='90810'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='10'>Thành phố Hồ Chí Minh, ngày 13-01-2026</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4353' id='13' type-v2='text' w='98632' x='684' y='94680'>
            <formatted-text>
              <run>admin - Administrator</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='91500' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='45750' id='3' name='Chart_DichVu' w='82400' x='800' y='1000'>
              </zone>
              <zone h='45750' id='9' name='DichVu_Detail' w='82400' x='800' y='46750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40500' id='8' name='Chart_DichVu' pane-specification-id='0' param='[federated.1j7ni99136byrx0ziy2ma0eb6fh4].[none:Ten_Dich_Vu:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='10' type-v2='text' w='98400' x='800' y='92500'>
            <formatted-text>
              <run fontalignment='2'>Thành phố Hồ Chí Minh, 14-01-2026</run>
            </formatted-text>
          </zone>
          <zone h='2500' id='11' type-v2='text' w='98400' x='800' y='96500'>
            <formatted-text>
              <run>admin - Administrator</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90327' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='90327' id='5' type-v2='layout-basic' w='84945' x='684' y='967'>
              <zone h='45162' id='3' name='Chart_Voucher' w='84945' x='684' y='967'>
              </zone>
              <zone h='45165' id='9' name='Voucher_Detail' w='84945' x='684' y='46129'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90327' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='967'>
              <zone h='8827' id='8' name='Chart_Voucher' pane-specification-id='1' param='[federated.1qgrbm80m6vimq12lg02c06tsmdv].[sum:phan_tram_giam:qk]' type-v2='color' w='13687' x='85629' y='967'>
              </zone>
            </zone>
          </zone>
          <zone h='3869' id='10' type-v2='text' w='98632' x='684' y='91294'>
            <formatted-text>
              <run fontalignment='2'>Thành phố Hồ Chí Minh, 18-01-2026</run>
            </formatted-text>
          </zone>
          <zone h='3870' id='11' type-v2='text' w='98632' x='684' y='95163'>
            <formatted-text>
              <run>admin - Administrator</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94062' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='94062' id='5' type-v2='layout-basic' w='84945' x='684' y='967'>
              <zone h='40149' id='3' name='Chart_TopReview' w='84945' x='684' y='967'>
              </zone>
              <zone h='50072' id='9' name='TopReview_Detail' w='84945' x='684' y='41116'>
              </zone>
              <zone forceUpdate='true' h='3841' id='10' type-v2='text' w='84945' x='684' y='91188'>
                <formatted-text>
                  <run fontalignment='2'>Thành phố Hồ Chí Minh, ngày 19-01-2026</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='94062' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='967'>
              <zone h='8827' id='8' name='Chart_TopReview' pane-specification-id='3' param='[federated.1pikvig0u8bamx142rsrk1mb5kwr].[avg:Diem_Danh_Gia:qk]' type-v2='color' w='13687' x='85629' y='967'>
              </zone>
            </zone>
          </zone>
          <zone h='4004' id='11' type-v2='text' w='98632' x='684' y='95029'>
            <formatted-text>
              <run>admin - Administrator</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
